{
  "name": "expressjs-mongodb",
  "version": "1.0.0",
  "description": "This is express js with mongodb project",
  "engines": {
    "node": "8.9.1"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon app.js"
  },
  "keywords": [
    "expres",
    "expresjs",
    "mongo",
    "mongodb"
  ],
  "author": "kma",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "email-templates": "^2.7.1",
    "express": "^4.16.3",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^2.7.2",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
